../Core/Src/main.c:99:5:main	14
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:374:13:MX_TIM2_Init	7
../Core/Src/main.c:438:13:MX_TIM3_Init	6
../Core/Src/main.c:496:13:MX_TIM4_Init	6
../Core/Src/main.c:555:13:MX_TIM5_Init	4
../Core/Src/main.c:600:13:MX_USART2_UART_Init	2
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:HCSR04_TRIG_PULSE	2
../Core/Src/main.c:712:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:722:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:736:6:format_time	7
../Core/Src/main.c:760:6:ADC_Select_CH	33
../Core/Src/main.c:897:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:905:13:send_rpm_tick	1
../Core/Src/main.c:917:10:getDistance	2
../Core/Src/main.c:939:6:Error_Handler	1
