../Core/Src/main.c:97:5:main	13
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:355:13:MX_TIM2_Init	7
../Core/Src/main.c:419:13:MX_TIM3_Init	6
../Core/Src/main.c:477:13:MX_TIM4_Init	6
../Core/Src/main.c:536:13:MX_TIM5_Init	4
../Core/Src/main.c:581:13:MX_USART2_UART_Init	2
../Core/Src/main.c:614:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:HCSR04_TRIG_PULSE	2
../Core/Src/main.c:693:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:703:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:717:6:format_time	7
../Core/Src/main.c:741:6:ADC_Select_CH	33
../Core/Src/main.c:879:10:getDistance	2
../Core/Src/main.c:901:6:Error_Handler	1
