../Core/Src/main.c:86:5:main	10
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_TIM2_Init	7
../Core/Src/main.c:378:13:MX_TIM3_Init	6
../Core/Src/main.c:436:13:MX_TIM4_Init	6
../Core/Src/main.c:495:13:MX_TIM5_Init	4
../Core/Src/main.c:540:13:MX_USART2_UART_Init	2
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:669:6:format_time	7
../Core/Src/main.c:699:6:Error_Handler	1
