../Core/Src/main.c:86:5:main	11
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	3
../Core/Src/main.c:322:13:MX_TIM2_Init	7
../Core/Src/main.c:386:13:MX_TIM3_Init	6
../Core/Src/main.c:444:13:MX_TIM4_Init	6
../Core/Src/main.c:503:13:MX_TIM5_Init	4
../Core/Src/main.c:548:13:MX_USART2_UART_Init	2
../Core/Src/main.c:581:13:MX_GPIO_Init	1
../Core/Src/main.c:653:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:663:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:677:6:format_time	7
../Core/Src/main.c:706:6:Error_Handler	1
