../Core/Src/main.c:88:5:main	10
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC1_Init	3
../Core/Src/main.c:312:13:MX_TIM2_Init	7
../Core/Src/main.c:376:13:MX_TIM3_Init	6
../Core/Src/main.c:434:13:MX_TIM4_Init	6
../Core/Src/main.c:493:13:MX_TIM5_Init	4
../Core/Src/main.c:538:13:MX_USART2_UART_Init	2
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:643:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:653:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:675:6:Error_Handler	1
