../Core/Src/main.c:114:7:HCSR04_TRIG_PULSE	2
../Core/Src/main.c:102:5:main	21
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_ADC1_Init	3
../Core/Src/main.c:441:13:MX_TIM2_Init	7
../Core/Src/main.c:505:13:MX_TIM3_Init	6
../Core/Src/main.c:563:13:MX_TIM4_Init	6
../Core/Src/main.c:622:13:MX_TIM5_Init	4
../Core/Src/main.c:667:13:MX_TIM9_Init	3
../Core/Src/main.c:705:13:MX_USART2_UART_Init	2
../Core/Src/main.c:738:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:839:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:856:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:872:6:format_time	7
../Core/Src/main.c:896:6:ADC_Select_CH	33
../Core/Src/main.c:1033:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1041:10:get_rpm	2
../Core/Src/main.c:1063:6:print_empty_error	1
../Core/Src/main.c:1074:6:DIGITS_Display	9
../Core/Src/main.c:1169:6:Error_Handler	1
