../Core/Src/main.c:88:5:main	10
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_TIM2_Init	7
../Core/Src/main.c:380:13:MX_TIM3_Init	6
../Core/Src/main.c:438:13:MX_TIM4_Init	6
../Core/Src/main.c:497:13:MX_TIM5_Init	4
../Core/Src/main.c:542:13:MX_USART2_UART_Init	2
../Core/Src/main.c:575:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:657:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:678:6:Error_Handler	1
