../Core/Src/main.c:97:5:main	13
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_ADC1_Init	3
../Core/Src/main.c:357:13:MX_TIM2_Init	7
../Core/Src/main.c:421:13:MX_TIM3_Init	6
../Core/Src/main.c:479:13:MX_TIM4_Init	6
../Core/Src/main.c:538:13:MX_TIM5_Init	4
../Core/Src/main.c:583:13:MX_USART2_UART_Init	2
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:HCSR04_TRIG_PULSE	2
../Core/Src/main.c:695:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:705:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:719:6:format_time	7
../Core/Src/main.c:742:6:ADC_Select_CH	33
../Core/Src/main.c:879:10:getDistance	2
../Core/Src/main.c:901:6:Error_Handler	1
